VITE_GOOGLE_MAP_API = ""
VITE_THINGSPEAK_WRITE = "N70OG124TC115XBC"
VITE_THINGSPEAK_READ = "3VWIIFNDU0IBJSCM"
VITE_THINGSPEAK_CHANNEL_ID = "2697393"

VITE_TWILIO_ACCOUNT_ID = "AC08d11f538e5f50146aaa6e75c701ce06"
VITE_TWILIO_AUTH_TOKEN = "0cd11e27d90aecd43b47e6e89d8a8023"
VITE_PHONE_NUMBER = "8169280314"